logging.file=loopdigitalhotel.log
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


spring.datasource.url=jdbc:postgresql://loopdb.ccripi1eevng.us-east-2.rds.amazonaws.com:5432/loopdb
spring.datasource.username=loop
spring.datasource.password=loopdigital
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8090

